VITE_SUPABASE_PROJECT_ID="rsqikayfzfwquhfvilhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcWlrYXlmemZ3cXVoZnZpbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODcwMzgsImV4cCI6MjA3NDQ2MzAzOH0.gv7FdhAJXKP_jNGh73laLNQpo72iiyyhHVk_8CxrY_w"
VITE_SUPABASE_URL="https://rsqikayfzfwquhfvilhc.supabase.co"
